{
	"name": "woo-bot",
	"version": "0.0.2",
	"description": "Custom Twitch chat bot",
	"main": "woobot.js",
	"repository": "",
	"author": "Chan Woo Park <14cpark@gmail.com>",
	"dependencies": {
		
	}
}
